:root {
  --black: #171717;
  --white: #ffffff;
  --green: #5bc871;
  --background: var(--white);
  --foreground: var(--black);
  --background-inverse: var(--black);
  --foreground-inverse: var(--white);
  --foreground-subtle: #747474;

  --border-color-primary: #ccc;

  --fs-display: 3rem;
  --fs-body: 1.25rem;
  --fs-subtle: 1rem;
  --fs-tiny: 0.75rem;

  --font-weight-normal: 400;
  --font-weight-bold: 700;

  --page-padding: 2rem;
}

@media (prefers-color-scheme: dark) {
  :root {
    --black: #040208;
    --white: #ededed;
    --background: var(--black);
    --foreground: var(--white);
    --background-inverse: var(--white);
    --foreground-inverse: var(--black);
    --foreground-subtle: #7d7d7d;
    --border-color-primary: #444;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-size: var(--fs-body);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

main {
  padding: 2rem var(--page-padding);
}

p,
ul {
  line-height: 1.5;
}

button,
input,
textarea {
  font-size: var(--fs-body);
  font-family: inherit;
}

.nav {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  padding: 2rem var(--page-padding);
}

.nav-list {
  display: flex;
  gap: 2rem;
  list-style: none;
}

.nav-link {
  position: relative;
  text-decoration: none;
  color: var(--foreground);

  &:hover {
    text-decoration: underline;
    text-decoration-color: var(--green);
    text-decoration-thickness: 2px;
  }
}

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.dropdown {
  position: relative;

  &.collapsed {
    .dropdown-trigger svg {
      transform: rotate(180deg);
    }

    .dropdown-menu {
      display: none;
    }
  }
}

.dropdown-trigger {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border: 0;
  background: transparent;
  cursor: pointer;

  svg {
    height: 1.25rem;
  }
}

.dropdown-menu {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  right: 0;
  width: max-content;
  margin-top: 0.5rem;
  border: 1px solid var(--border-color-primary);
  border-radius: 0.5rem;
  list-style: none;
  background: var(--background);
  z-index: 10;

  li:first-of-type .dropdown-item {
    border-radius: calc(0.5rem - 1px) calc(0.5rem - 1px) 0 0;
  }

  li:last-of-type .dropdown-item {
    border-radius: 0 0 calc(0.5rem - 1px) calc(0.5rem - 1px);
  }
}

.dropdown-item {
  display: block;
  border: 0;
  padding: 0.5rem 1.25rem;
  width: 100%;
  color: var(--foreground);
  text-decoration: none;
  text-align: left;
  line-height: 1.5;
  background: var(--background);
  cursor: pointer;

  &:hover {
    color: var(--background);
    background: var(--green);
  }
}

.form-control,
.form-submit {
  display: block;
  margin-top: 1rem;
}

.icon-action {
  display: flex;
  gap: 0.5rem;

  svg {
    height: 1em;
  }
}

.line {
  stroke: black;
}

.domain {
  color: var(--foreground-subtle);
}

.tick {
  color: var(--foreground-subtle);
  font-size: var(--fs-tiny);
}

.cardGroup {
  display: grid;
  grid-template-columns: auto;
  justify-content: start;
  justify-items: start;
  gap: 2rem;
  margin-top: 2rem;
}

@media (min-width: 640px) {
  :root {
    --page-padding: 4rem;
  }

  .cardGroup {
    margin-top: 3rem;
    grid-template-columns: auto auto;
    gap: 3rem;
  }
}

@media (min-width: 768px) {
  :root {
    --fs-display: 5rem;
  }

  .cardGroup {
    grid-template-columns: auto auto auto;
    gap: 4rem;
  }
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}
